# Runtime Dockerfile for Smithery MCP server distribution
# Builds the pituitary binary and serves it over stdio.

FROM golang:1.26-bookworm AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /usr/local/bin/pituitary .

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/pituitary /usr/local/bin/pituitary

ENTRYPOINT ["pituitary"]
CMD ["serve"]
